# qrf-agent

./: README.md  example-config.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  codeql.yml  dependency-audit.yml  dependency-review.yml  release.yml  trufflehog.yml
src/main/java/edu/whimc/overworld_agent/: Listeners.java  OverworldAgent.java
src/main/java/edu/whimc/overworld_agent/commands/: AbstractSubCommand.java  AgentCommand.java  AgentsCommand.java
src/main/java/edu/whimc/overworld_agent/commands/subcommands/: AboutAgentsCommand.java  ChatCommand.java  DestroyAgentsCommand.java  ExpertSpawnCommand.java  RebuilderSpawnCommand.java  SpawnAgentsCommand.java  SpeechSpawnCommand.java
src/main/java/edu/whimc/overworld_agent/dialoguetemplate/: BookTextInputFactory.java  BuilderDialogue.java  ChatTextInputFactory.java  Dialogue.java  JourneyGuidanceCatalog.java  SignMenuFactory.java  SpigotCallback.java
src/main/java/edu/whimc/overworld_agent/dialoguetemplate/models/: Chatbot.java  DialogueType.java  LlmProvider.java  NoOpLlmProvider.java
src/main/java/edu/whimc/overworld_agent/dialoguetemplate/models/llm/: GeminiLlmProvider.java  LlmApiKeyResolver.java  LlmProviderFactory.java  LlmRagContextBuilder.java  OpenAiCompatibleLlmProvider.java
src/main/java/edu/whimc/overworld_agent/dialoguetemplate/runnables/: RebuildRunnable.java
src/main/java/edu/whimc/overworld_agent/llm/context/: AgentChatContextItem.java  AgentChatEvent.java  NpcContextProvider.java
src/main/java/edu/whimc/overworld_agent/traits/: AgentFollowCatchUp.java  AgentFollowCatchUpTrait.java  AgentFollowStuckAction.java  AgentFollowTuning.java  AgentPermanentFlyingTrait.java  RebuilderTrait.java  SpawnExpertTrait.java  SpawnNoviceTrait.java
src/main/java/edu/whimc/overworld_agent/utils/: AgentEntityTypes.java  Utils.java
src/main/java/edu/whimc/overworld_agent/utils/sql/: MySQLConnection.java  Queryer.java
src/main/java/edu/whimc/overworld_agent/utils/sql/migration/schemas/: Schema_3.java  Schema_7.java  Schema_8.java  Schema_9.java
src/main/resources/: config.yml  plugin.yml
